#mysql properties
#spring.datasource.url= jdbc:mysql://localhost:3306/question_app?useSSL=false
#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

#postgres properties
spring.datasource.url= jdbc:postgresql://localhost:5432/questionapp
spring.datasource.username= postgres
spring.datasource.password= root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000